/**app.wxss**/
/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */

.banner {
  position: relative;
  width: 100%; 
  height: 200rpx; 
  background-color: #08303D; 
  padding-top: 200rpx;
}
.ghost-btn{
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
  padding: 8px;
  color: #fff;
  border: 1px solid #fff;
  text-align: center;
  outline: none;
  text-decoration: none;
}