<!--pages/games/create.wxml-->
<view class="create-container">

<view class="banner" bindtap="handleImageUpload" style="background-image: url('{{uploadUrl}}');">
  <view class="upload-message">
    Click to Upload Image
  </view>
</view>

<form bindsubmit="Upload">
  <view class="title-card; {{index === 0 ? 'blue-shadow' : ''}}; {{index === 1 ? 'green-shadow' : ''}}; {{index === 2 ? 'red-shadow' : ''}}">
    <view class="subtitle">Title:</view>
    <input value="{{productName}}" placeholder="name" name="name" class="title-input"/>
  </view>
  <view class="des-and-con">
    <!-- <view class="cardpic">
      + click here to add pic
    </view> -->
    <view class="subtitle">
      Console Type:
    </view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{showArray}}" name="console">
    <view class="picker">
      {{showArray[index]}}
    </view>
  </picker>
  <view class="subtitle">
      Description:
  </view>
  <textarea type="text" value="{{productDescription}}" placeholder="description" name="description" class="description"/>
    <button wx:if="{{!Storage}}" form-type="submit" class="submit-button"> Submit </button>
    <view class="button-container">
      <button wx:if="{{Storage}}" form-type="submit" class="edit-button"> Edit </button>
      <button wx:if="{{Storage}}" bindtap="destroy" class="destroy-button"> Destroy </button>
    </view>
  </view>
</form>
</view>