/* pages/games/create.wxss */
.banner{
  height: 470rpx;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: brown; */
  background-size: 100%;
}

.upload-message{
  color: white;
  font-size: 900;
}

.create-container{
  position: fixed;
  top: 0; bottom: 0;
  left: 0; right: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  /* justify-content: space-between; */
}

.title-card{
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
  position: absolute;
  /* width: 722rpx; */
  height: 166rpx;
  left: 32rpx;
  right: 32rpx;
  top: 400rpx;
  border-radius: 16rpx;
  background-color: white;
  padding: 32rpx;
  box-shadow: 4rpx 4rpx 16rpx rgba(0,0,0,0.4);
}

.green-shadow{
  box-shadow: 4rpx 4rpx 16rpx rgba(0, 100, 0, 0.5);
}

.red-shadow{
  box-shadow: 4rpx 4rpx 16rpx rgba(255, 0, 0, 0.5);
}

.blue-shadow{
  box-shadow: 4rpx 4rpx 16rpx rgba(0, 54, 204, 0.5);
}

.title-input{
  border: 1rpx solid black;
  border-radius: 16rpx;
  padding: 32rpx;
  /* font-size: 28rpx; */
}

.subtitle{
  font-size: 32rpx;
  font-weight: 900;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 16rpx;
}

.des-and-con {
  /* align-self: start;
  justify-self: flex-start; */
  margin: 0rpx 64rpx 0rpx 64rpx;
  /* margin-top: 156rpx; */
  margin-top: 188rpx;
  max-height: 799rpx;
  overflow: scroll;
}

.picker {
  padding: 32rpx;
  border: 1rpx solid black;
  border-radius: 16rpx;
  margin-bottom: 16rpx;
}

.description {
  padding: 32rpx 16rpx 10rpx 16rpx;
  border: 1rpx solid black;
  border-radius: 16rpx;
  width: 586rpx !important;
  margin-bottom: 120rpx;
}

.submit-button{
  background-color: #08303D; 
  /* flex-grow: 1;
  flex-shrink: 0; */
  /* margin-right: 16rpx; */
  color: white;
  padding: 16rpx auto !important;
  width: 622rpx !important;
  margin: unset !important;
  border: 4rpx solid #08303D; 
  font-size: 32rpx;
  font-weight: 900;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.edit-button{
  background-color: #08303D; 
  /* flex-grow: 1;
  flex-shrink: 0; */
  /* margin-right: 16rpx; */
  color: white;
  padding: 16rpx 32rpx !important;
  width: 47% !important;
  margin: unset !important;
  border: 4rpx solid #08303D; 
  font-size: 32rpx;
  font-weight: 900;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.destroy-button{
  /* flex-grow: 1;
  flex-shrink: 0; */
  padding: 16rpx 32rpx !important;
  width: 47% !important;
  margin: unset !important;
  border: 4rpx solid black;
  color: rgb(209, 24, 24);
  font-size: 32rpx;
  font-weight: 900;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* margin-left: 16rpx !important; */
}