<!--pages/games/create.wxml-->
<view class="create-container">

<view class="banner"></view>

<form bindsubmit="Upload">
  <view class="title-card">
    <view class="subtitle">Title:</view>
    <input value="{{userName}}" placeholder="name" name="name" class="title-input"/>
  </view>
  <view class="des-and-con">
    <!-- <view class="cardpic">
      + click here to add pic
    </view> -->
    <view class="subtitle">
      Console Type:
    </view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{showArray}}" name="console">
    <view class="picker">
      {{showArray[index]}}
    </view>
  </picker>
  <view class="subtitle">
      Description:
  </view>
  <textarea type="text" value="{{userDescription}}" placeholder="description" name="description" class="description"/>
    <button form-type="submit" class="submit-button"> submit </button>
  </view>
</form>
</view>