/* pages/games/index.wxss */
.banner {
  display: flex;
  justify-content: center;
}

.searchbar {
  position: absolute;
  width: 600rpx;
  height: 90rpx;
  background-color: rgb(207, 205, 205);
  border-radius: 10rpx;
  bottom: 50rpx;
}

.searchbar1 {
  position: absolute;
  right: 10rpx;
  top: 18rpx;
}

.avatar image {
  position: absolute;
  left: 20px;
  top: 66px;
  width: 95rpx; 
  height: 95rpx; 
  /* background-color: rgb(207, 205, 205);
  border-radius: 5rpx; */
}

.container {
  position: relative;
  height: 30rpx;
  width: 30rpx;
  display: inline-flex;
  margin: 100rpx;
  
}

.test {
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  margin: 30rpx;
}

.test-card {
  width: 300rpx;
  height: 300rpx;
  /* justify-self: center; */
  /* display: flex; */
  /* justify-content: center; */
}

.test image {
  background-color:white;
  width: 50%;
  height: 150rpx;
  margin: auto;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  box-shadow: darkgray;
}

.test-text {
  text-align: center;
  font-size: large;
  padding-top: 16rpx;
}

.card-container {
  margin: 50rpx;
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
  
}

.card-trip {
  width: 300rpx;
  height: 300rpx;
  overflow: auto;
  background: white;
  box-shadow: 0 0 15rpx rgba(0,0,0,0.2);
  /* border: solid; */
  border-radius: 3rpx;
  border-style: groove;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
  font-size: smaller;
}

.card-trip .card-trip-infos {
  display: flex;
  justify-content: space-between;
}

.card-trip .card-trip-pricing {
  padding-right: 10rpx;
}