/* pages/games/index.wxss */
.banner {
  position: relative;
  width: 100%; 
  height: 200rpx; 
  background-color: #08303D; 
  padding-top: 200rpx;
}

.searchbar {
  position: absolute;
  bottom: 50rpx;
  left: 80rpx;
  width: 600rpx; 
  height: 90rpx; 
  background-color: rgb(207, 205, 205);
  border-radius: 10rpx; 
  margin:auto;
}

.avatar image {
  position: absolute;
  left: 20px;
  top: 66px;
  width: 80rpx; 
  height: 80rpx; 
  /* background-color: rgb(207, 205, 205);
  border-radius: 5rpx; */
}

.container {
  position: relative;
  height: 30rpx;
  width: 30rpx;
  display: inline-flex;
  margin: 100rpx;
  
}

.test {
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  margin: 30rpx;
}

.test-card {
  width: 300rpx;
  height: 200rpx;
  /* justify-self: center; */
  /* display: flex; */
  /* justify-content: center; */
}

.test image {
  background-color:white;
  width: 50%;
  height: 150rpx;
  margin: auto;
  display: flex;
  justify-content: center;
}

.test-text {
  text-align: center;
  font-size: large;
}

.card-container {
  margin: 40rpx;
  display: flex;
  flex-wrap: wrap;
  gap: 30rpx;
  
}

.card-trip {
  width: 300rpx;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 30rpx rgba(0,0,0,0.2);
  border: solid;
  border-radius: 3rpx;
  border-style: groove;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
  height: 300rpx;
  font-size: smaller;
}

.card-trip .card-trip-infos {
  display: flex;
  justify-content: space-between;
}

.card-trip .card-trip-pricing {
  padding-right: 10rpx;
}