<!--pages/games/profie.wxml-->
<view class="banner">
  <image style="height: 342rpx; width: 786rpx; filter: blur(20rpx)" src="/images/WechatIMG170.png"/>
  <view class="avatar"><image src="/images/WechatIMG170 1.png"/>
    <text class="name">金城武</text>
  </view>
</view>

<view>
  <view>Bookings</view>
  <view>Favories</view>
</view>

<view wx:for="{{games}}" wx:key="index" wx:for-item="game" class="card">
  <view class="cardimage"><image src="{{game.picture_url}}" mode="aspectFill"/></view>
  <view class="text">
    <view>{{game.name}}</view>
    <view>{{game.price_per_day}} RMB/day</view>
  </view>
  <view class="date">Dec 16, 2022</view>
</view>

