.avatar image {
  position: absolute;
  left: 165px;
  top: 96px;
  width: 120rpx;
  height: 120rpx;
}

.avatar text {
  position: absolute;
  left: 158px;
  top: 161px;
}

.texxt {
  display: flex;
  /* padding: 80rpx; */
  margin: 10rpx;
  gap: 30rpx;
  /* padding-left: 65rpx; */
  justify-content: space-evenly;
}

.button {
  width: 1000rpx;
  padding: 20rpx;
  text-align: center;
  /* border: 1px solid #4A4A4A;
  border-radius: 50px; */
}

.container {
  /* height: 180px; */
  background: white;
  /* box-shadow: 0 0 15px rgba(0,0,0,0.2); */
  border: groove;
  padding-bottom: 10rpx;
  margin-left: 16rpx;
  margin-right: 16rpx;
  margin-bottom: 16rpx;
  border-radius: 10rpx;
}

/* .container img {
  width: 167px;
  height: 105px;
  object-fit: cover;
  margin: 15rpx;
  width: 300rpx;
  height: 200rpx; 
} */

.card-product {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product-infos {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: -3px;
}

.card {
  display: flex;
  justify-content: space-between;
  padding-left: 16rpx;
  padding-right: 32rpx;
  padding-bottom: 8rpx;
}

.card .text{
  font-size: 16px;
  margin: 0;
  letter-spacing: -0.02em;
  font-family: "CircularStd-Bold", sans-serif;
  font-weight: bolder;
}

.btn {
  position: fixed; 
  bottom: 0rpx;
  color: white;
  padding: 0px 105px;
  border-radius: 30px;
  font-weight: bold;
  background: linear-gradient(#167FFB, #0F60C4);
  transition: background 0.3s ease;
  border: 1px solid #0F60C4;
  margin: 30rpx 110rpx;
}

.btn:hover {
  background: linear-gradient(#147EFF, #0F67DA);
  color: white;
}