<!--pages/games/show.wxml-->
<view class="banner">
</view>
<view class="container">
  <view class="game-card" >
    <view class="middle" style="color: white; font-size: 48rpx; margin:center;">
      {{game.name}}
  </view>
  <image style="border-radius: 16rpx;" class="middle" src="{{game.picture_url}}"/>
  </view>
  <view class="desc" style="font-size: 20rpx;">
    {{game.description}}
  </view>
  <view style="font-size: 48rpx;font-weight: 900;">
    <view class="price">
       Price per day ${{game.price_per_day}}    
    </view>
  </view>
  <view class="btns">
    <view class="btn" bindtap="goToUpload">Book</view>
    <view class="ghost-btn" bindtap="goToIndex"> </view>

  </view>
</view>