/* pages/games/show.wxss */
.container {
  padding: 30rpx 30rpx 30rpx 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 200rpx;
  position: fixed;
  justify-content: column;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.game-card .middle{
  margin: 0 auto;
  margin-top: 130rpx
}
.game-card{
  border-radius: 16rpx;
  margin-top: 100rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.btn{
  color: white;
  padding: 24rpx 36rpx;
  border-radius: 12rpx;
  font-weight: bold;
  background-color: #08303D;
  transition: background 0.3s ease;
  width:fit-content;
  margin-bottom: 100rpx;
  margin-right: 50rpx;
  position: absolute;
  right: 0;
  bottom: 0;
}

.desc{
  position: relative;
  margin: 50rpx 50rpx;
}

.price{
  margin: 50rpx 50rpx
}