<!--pages/games/show.wxml-->
<!-- <view class="container">
  <view class="game-card" >
    <view class="middle" style="color: white; font-size: 48rpx; margin:center;">
      {{game.name}}
  </view>
  <image style="border-radius: 16rpx;" class="middle" src="{{game.picture_url}}"/>
  </view>
  <view class="desc" style="font-size: 20rpx;">
    {{game.description}}
  </view>
  <view class="flex">
    <view class="price">
       Price per day ${{game.price_per_day}}    
    </view>
    <view bindtap="addlikes">
      <image src="/images/star.png" class="star" alt=""/>
    </view>
  </view>
  <view class="btns">
    <view class="btn" bindtap="goToUpload">Book</view>
    <view class="ghost-btn" bindtap="goToIndex"> </view>

  </view>
</view> -->
<view class="show-container">
  <view class="banner" style="background-image: url('{{game.picture_url}}');background-size: 100%;">
    <image src="/images/back.png" mode="" bindtap="goToIndex" class="back-button"/>
  </view>
  <view class="title-card"> 
    <view class="game-title">
      {{game.name}}
    </view>
    <view class="owner-and-button">
      <view class="game-owner">
        <image src="{{user.avatar_url}}" mode=""/>
      </view>
      <button class="{{favorite_text === 'Favorite' ? 'unsaved' : 'saved'}}" bindtap="addlikes">
        <image wx:if="{{favorite_text === 'Favorite'}}" src="/images/Vector.png" class="star" mode=""/>
        {{favorite_text}}
      </button>
    </view>
  </view>
  <view class="des-and-date">
    <view class="platform">
    <image class="platform-image" src="{{logo}}" mode=""/>{{platform}}
    </view>
    <view class="des-title">
      Description
    </view>
    <view class="des-text">
      {{game.description}}
    </view>
    <view class="picker-title">
      Booking Start Date
    </view>
    <picker mode="date" value="{{startDate}}" start="2022-12-02" end="2022-12-31" bindchange="startDateChange">
      <view class="picker">
          {{startDate}}
      </view>
    </picker>
    <view class="picker-title">
      Booking End Date
    </view>
    <picker mode="date" value="{{endDate}}" start="{{startDate}}" end="2022-12-31" bindchange="endDateChange">
      <view class="picker">
          {{endDate}}
      </view>
    </picker>
  </view>
  <view class="btn-controller">
    <button bindtap="goToBook" class="book-button">Book for {{dateBetween}} {{day}}</button>
    <button open-type="share" data-id="share" class="share-button">Share</button>
  </view>
</view>