<!--pages/games/upload.wxml-->
<view class="banner">
  <view class="header" style="font-size: 48rpx;" >
  Order Page
  </view>
</view>
<view class="order-container">
  <view class="order-item" style="font-size:48rpx;">Order number AG20221202
    <view class="item-title">Title:</view>
    <view style="padding-left: 200rpx;"class="item-title">{{game.name}}</view>
  </view>
   <view>
      <picker mode="date" value="{{startDate}}" start="2022-12-02" end="2022-12-31" bindchange="bindDateChange1">
      <view class="picker">
        Start Date :{{startDate}}
      </view>
      </picker>
    </view>
  <view>
    <picker mode="date" value="{{endDate}}" start="{{startDate}}" end="2022-12-31" bindchange="bindDateChange2">
    <view class="picker">
      End Date :{{endDate}}
    </view>
  </picker>
  </view>
    <!-- <view class="price">
    <view>
      <view>price:</view>
      <view>days rented:</view> 
    </view>
    <view>
      <view>$6.00</view>
      <view>3 days</view>
    </view>
  </view> -->
</view>
<view style="font-weight: 900;" class="total-price">
  TOTAL PRICE           ${{game.price_per_day * dateBetween}}.00    
</view>
<view>
  <view class="btn1">confirm booking</view>
  <view class="ghost-btn" bindtap="goToIndex"> </view>
</view>
