<!--pages/landing/landing.wxml-->
<!-- <view class="bannerlanding" bindtap="goToNextPage"> -->
<!-- <navigator url="/pages/stories/index">
      <button type="primary">Enter</button> 
    </navigator> -->
<view class="bannerlanding" bindtap="goToNextPage">
  <!-- <image src="/images/image\ 2.png" class="bannerlanding" mode=""/> -->
  <view>
    <view class="title">
      Air C & G
    </view>
    
  </view>
</view>
<!-- <image src="/images/image\ 2.png" class="bannerlanding" mode=""/> -->
